<!DOCTYPE html>
<html>
    <head>
        <title>Tense</title>
    </head>

    <style>
        body{
            
            text-align:justify;
        }
        
    </style>

    <body>

        <center><h2>Tense</h2></center>
        <h5>What is Tense?</h5>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Tense is a grammatical concept that indicates the time of action or event. Tense provides temporal information and enables us to express actions that have happened in the past, are happening in the present, or will happen in the future.
        Tenses, in English Grammar, is the form of the verb which shows the time when a specific event has happened or is going to happen. Basically, tense denotes the characteristics of the verb in a sentence.</p>
        
        <h5>Tense Definition:</h5>
            <p><i>According to the Merriam-Webster Dictionary: </i>“Tense is defined as a distinction of form in a verb to express distinctions of time or duration of the action or state it denotes.”
            <br><i>According to the Collins Dictionary: </i>“Tense of a verb group is its form, which usually shows whether you are referring to past, present, or future time".
            <br><i>According to the Cambridge Dictionary: </i>“Tense is any of the forms of a verb which show the time at which an action happened.”
            <br><i>According to Oxford Learner’s Dictionary: </i>“Tense helps provide clarity and context to our communication, enabling others to understand the temporal sequence and duration of events”.</p>
    
        <h5>Why tenses are important to learn?</h5>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Tenses are considered the most important and integral part of speech. Without tenses, every sentence is illogical. In order to frame a sentence and convey the information clearly, we need to learn the correct use of tenses in a sentence. Tenses help us to communicate effectively and express the context of the information.</p>
    
                <center>
                    <table border='2'>
                   
                        <caption><strong><h1>Tenses</h1></strong></caption> 
                        <tr>
                             <th><center>Tense </center</th>
                             <th><center>Present</center></th>
                             <th><center>Past</center></th>
                             <th><center>Future</center></th>
                         </tr>
                         <tr>
                            <th><center>Simple</center></th>
                            <td><center>Subject + V1 + Object</center></td>
                            <td><center>Subject + V2 + Object</center></td>
                            <td><center>Subject + Will + V1 + Object</center></td>
                            </tr>
                        <tr>
                            <th><center>Continuous</center></th>
                            <td><center>Subject + am/is/are +V1+ing + Object</center></td>
                            <td><center>Subject + was/were + V1+ing + Object</center</td>
                            <td><center>Subject + will be + V1+ing + Object</center></td>
                        </tr>
                        <tr>
                            <th><center>Perfect</center></th>
                            <td><center>Subject + have/has + V3 + Object</center></td>
                            <td><center>Subject + had + V3 + Object</center></td>
                            <td><center>Subject + will have + V3 + object</center></td>
                        </tr>
                        <tr>
                            <th><center>Perfect Continuous</center></th>
                            <td><center>Subject + have/has + been + V1+ing + Object</center></td>
                            <td><center>Subject + had been + V1+ing + Object</center></td>
                            <td><center>Subject + will have + been + V1+ing + Object</center></td>
                         </tr>
                        
                    </table>
                </center>
        
        <h5>Types of Tenses:</h5>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;There are three types of tenses,</p>
                <ul>
                    <li>Present tense.</li>
                    <li>Past tense.</li>
                    <li>Future Tense.</li>
                </ul>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;These three tenses have four kinds,</p>
                <ul>
                    <li>Simple.</li>
                    <li>Continuous.</li>
                    <li>Perfect.</li>
                    <li>Perfect continuous.</li>
                </ul>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;The 12 types of tenses</p>
                <ul>
                    <li>Simple Present Tense</li>
                    <li>Present Continuous Tense</li>
                    <li>Present Perfect Tense</li>
                    <li>Present Perfect Continuous Tense</li>
                    <li>Simple Past Tense</li>
                    <li>Past Continuous Tense</li>
                    <li>Past Perfect Tense</li>
                    <li>Past Perfect Continuous Tense</li>
                    <li>Simple Future Tense</li>
                    <li>Future Continuous Tense</li>
                    <li>Future Perfect Tense</li>
                    <li>Future Perfect Continuous Tense</li>
                </ul>
                <center>
               <audio src="20min.mp3" controls></audio>
            </center>
         <h5>TENSES AND THIER NOMENCLATUReS:</h5>
         
         <h5>What is Present Tense?</h5>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;The present tense describes actions or states that are currently happening, are habitual or generally true, or that exist over an extended period of time including the present moment. It is used to express facts, general truths, and ongoing actions or conditions. The present tense can also be employed for scheduled future events when the context is clear. Additionally, it can be used in narratives to create a sense of immediacy or to bring past events into the present. </p>

              <ol> <h6>&nbsp;&nbsp;&nbsp;<li>Simple Present tense:</h6></li>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The simple present tense or present tense is one of the most basic tenses in English. We use present tense to talk about something that is currently going on, something that is habitually performed, or a state that generally or currently exists.</p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Nomenclature:</b> Subject + verb (s/es) + object. </p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Example:</b>She lives in Spain.</p>
   
             <h6>&nbsp;&nbsp;<li>Present continuous tense:</h6></li> 
               <p>&nbsp;&nbsp;&nbsp;&nbsp;The present continuous tense is used to talk about the ongoing actions, events, or conditions that are still not finished.</p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Nomenclature:</b> Subject + helping verb (is / am/ are) + main verb (ing) + object.</p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Example:</b>She is playing basketball.</p>
   
               <h6>&nbsp;&nbsp;<li>Present perfect tense:</h6></li> 
               <p>&nbsp;&nbsp;&nbsp;&nbsp;The present perfect tense is used to describe a situation or event that has already occurred but has immediate ramifications. The present perfect tense can be used to describe experiences, and situations that occurred in the past but still have an influence on the present. We don't use it with time markers.</p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Nomenclature:</b> Subject + helping verb (have/has) + verb (ed) + object.</p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Example:</b>He has played football.</p>
   
               <h6>&nbsp;&nbsp;<li>Present perfect continuous tense:</h6></li> 
               <p>&nbsp;&nbsp;&nbsp;&nbsp;The present perfect continuous tense shows a situation that has started in the past and continues in the present.</p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Nomenclature:</b> Subject + helping verb (have/has) + been + verb (ing) + object (optional) + since / for + time duration + object.</p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Example:</b>He has been playing football.</p>

               <center>
               <audio src="present.mp3" controls ></audio>
            </center>
            </ol>
            <h5>What is Past Tense?</h5>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;The past tense is used to describe actions or states that occurred or existed at a specific point in time before the present moment. It often implies that the action is completed and is not happening now. The past tense can indicate a single event, a repeated action, or a state of being that was true at some point in the past. It can also be used to provide background information in narratives or to talk about hypothetical situations that did not happen.</p>

            <ol>
              <h6>&nbsp;&nbsp;<li>Simple Past tense:</h6></li> 
               <p>&nbsp;&nbsp;&nbsp;&nbsp;The past tense is used to describe an activity or an event that has happened in the past or a past state of being and needs to include a time marker for when the event or action took place.</p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Nomenclature:</b> Subject + verb (2nd form) + object.</p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Example:</b>I went to school.</p>
    
               <h6>&nbsp;&nbsp;<li>Past continuous tense:</h6></li> 
               <p>&nbsp;&nbsp;&nbsp;&nbsp;The past continuous tense is used to describe events or actions that have already occurred in the past. It's employed to describe any action which has happened in the past.</p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Nomenclature:</b> Subject + helping verb (was/were) + verb (ing) + object.</p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Example:</b>I was going to school.</p>
   
               <h6>&nbsp;&nbsp;<li>Past perfect tense:</h6></li> 
               <p>&nbsp;&nbsp;&nbsp;&nbsp;The past perfect tense is used to describe an event that occurred before a completed action in the past.</p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Nomenclature:</b> Subject + had + verb (ed) + object.</p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Example:</b>He had played football.</p>
   
               <h6>&nbsp;&nbsp;<li>Past perfect continuous tense:</h6></li> 
               <p>&nbsp;&nbsp;&nbsp;&nbsp;The past perfect continuous tense represents any action or event that started in the past and sometimes continued into another action or another time.</p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Nomenclature:</b> Subject + had been + Verb (ing) + object (optional) + time of action.</p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Example:</b>He had been playing football.</p>
            </ol>
            <center>
            <audio src="past.mp3" controls ></audio>
        </center>
            <h5>What is Future Tense?</h5>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;The future tense is used to talk about actions or states that will occur or exist at a point in time after the present moment. It conveys predictions, intentions, plans, promises, or scheduled events. The future tense can also express a degree of certainty or likelihood about events that have not yet happened. It helps to frame events in a forward-looking perspective, indicating that they are expected to happen or that there is a plan for them to occur.</p>


            <ol>
               <h6>&nbsp;&nbsp;<li>Simple Future tense:</h6></li> 
               <p>&nbsp;&nbsp;&nbsp;&nbsp;The future tense is a verb tense used to describe an event or action that has not yet happened and is expected to happen in the future. </p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Nomenclature:</b> Subject + shall/will+ verb (s/es) + object.</p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Example:</b>He will play football.</p>
                

               <h6>&nbsp;&nbsp;<li>Future continuous tense:</h6></li> 
               <p>&nbsp;&nbsp;&nbsp;&nbsp;The future continuous tense is used to describe an ongoing action that will occur or occur in the future. </p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Nomenclature:</b> Subject + shall/will be + verb (ing) + object.</p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Example:</b>He will be playing football.</p>

               
               <h6>&nbsp;&nbsp;<li>Future perfect tense:</h6></li> 
               <p>&nbsp;&nbsp;&nbsp;&nbsp;The future perfect is used to describe an action that will be completed between now and a certain point in the future. </p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Nomenclature:</b>Subject + shall/will + have + verb (3rd form) + object.</p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Example:</b>He will have played football.</p>
    
               
               <h6>&nbsp;&nbsp;<li>Future perfect continuous tense:</h6></li> 
               <p>&nbsp;&nbsp;&nbsp;&nbsp;The Future perfect continuous to focus on the duration of an action before a specific time in the future.               </p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Nomenclature:</b> Subject + shall/will + have been + verb (ing) + object (optional) + time instant.</p>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Example:</b>He will have been playing football.</p>
            </ol>    
            <center>
            <audio src="future.mp3" controls ></audio>
        </center>

            <br><br>
            </body>
</html>